<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuitem_search"
        app:showAsAction="never"
        android:title="@string/menu_new_research"/>

    <item
    android:id="@+id/menuitem_saved_acts"
    app:showAsAction="never"
    android:title="@string/menu_saved_app"/>

    <item
    android:id="@+id/menuitem_app_info"
    app:showAsAction="never"
    android:title="@string/menu_app_info"/>

</menu>